CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(32) NOT NULL,CONSTRAINT CONSTRAINT1 UNIQUE(USERNAME))
CREATE MEMORY TABLE TASKS(TASKID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(64) NOT NULL,CREATEDID INTEGER NOT NULL,ASSIGNEDTOID INTEGER NOT NULL,DESCRIPTION VARCHAR(512),COMMENTS VARCHAR(512),TIMEESTIMATE DOUBLE,TIMESPENT DOUBLE,PRIORITY VARCHAR(32),STATUS VARCHAR(32),CREATEDDATE DATE,DUEDATE DATE,UPDATEDDATE DATE,CONSTRAINT CONSTRAINT2 FOREIGN KEY(CREATEDID) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(ASSIGNEDTOID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'StudentInComp3350')
INSERT INTO USERS VALUES(2,'JamesBond')
INSERT INTO USERS VALUES(3,'SomeRandomUser')
INSERT INTO USERS VALUES(148,'ThisIsANewUser')
INSERT INTO TASKS VALUES(1,'Complete iteration 1 for COMP 3350',1,1,'A','I don''t know what to put for comments.',2.8E0,0.8E0,'LOW','IN_PROGRESS','2008-04-21','2009-05-19','2008-04-21')
INSERT INTO TASKS VALUES(2,'Complete database design for iteration 2',1,1,'B','I still don''t know what to put for comments.',2.8E0,0.8E0,'MEDIUM','ON_HOLD','2008-04-21','2009-05-19','2008-04-21')
INSERT INTO TASKS VALUES(3,'Rescue the president',1,2,'CD','HAH!',2.8E0,0.8E0,'HIGH','IN_PROGRESS','2008-04-21','2013-05-19','2013-06-24')
INSERT INTO TASKS VALUES(4,'Write the unit tests using JUnit',2,3,'D','Hmm...',2.8E0,0.8E0,'UNDETERMINED','COMPLETED','2008-04-21','2009-05-19','2008-04-21')
INSERT INTO TASKS VALUES(6,'I rename this again!',1,1,'FF','ffff',0.0E0,2.0E0,'UNDETERMINED','CREATED','2013-06-24','2013-06-24','2013-06-24')
INSERT INTO TASKS VALUES(9,'Worst task ever',1,148,'gghhhjhjhjhhjhjhhjjhjhhhhjhjhjhjhhjhnbhjgvvvvvgggggjvgbhjgvdyhfcgjhkjcnjggcfvbhhgvhjngbjvhyglh jhjgfcvbnmugukhguhj kjhgkhjgbukhhuhhh','rgfthjklsdfghjklfg',0.0E0,7.0E0,'HIGH','COMPLETED','2013-06-24','2021-06-06','2013-06-24')
INSERT INTO TASKS VALUES(10,'New TItle',1,1,'hgfchg','gfxgf',0.0E0,9.0E0,'UNDETERMINED','CREATED','2013-06-24','2013-06-24','2013-06-24')
